    'pico_linn': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},
    'pico_maya': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},
    'pico_ida': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},
    'pico_pia': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},
    'pico_joy': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},
    'pico_lucy': {
    'general': {'user': 'pmaerki','quality': 'testDeleteLater'},
    'DS18B20_id_tags': {'28EFB5610E000065': {}}, # temporary
    'vibration': False},